#To enable automatic template updating when modified
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#Expose all endpoints of actuators
#management.endpoints.web.exposure.include=*


#Enable H2's console on path /h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#Disaple hibernate's DDL generation
spring.jpa.hibernate.ddl-auto=none

#enable logging for Spring Security
logging.level.org.springframework.security=DEBUG



#Setup Database configuration
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

#Set username and password for Spring Security /login default endpoint
spring.security.user.name=admin
spring.security.user.password=admin

