#To enable automatic template updating when modified
spring.thymeleaf.cache=true

#Expose all endpoints of actuators
management.endpoints.web.exposure.include=*

#Context path /home instead of /
server.servlet.contextPath=/home

#Enable H2's console on path /h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Disaple hibernate's DDL generation
spring.jpa.hibernate.ddl-auto=none

#Setup Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect