#To enable automatic template updating when modified
spring.thymeleaf.cache=true

#Expose all endpoints of actuators
management.endpoints.web.exposure.include=*

#Context path /home instead of /
server.servlet.contextPath=/home

#Turn off automatic schema creation
spring.jpa.hibernate.ddl-auto=none