#To enable automatic template updating when modified
spring.thymeleaf.cache=true

#Expose all endpoints of actuators
management.endpoints.web.exposure.include=*


#Enable H2's console on path /h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Disaple hibernate's DDL generation
spring.jpa.hibernate.ddl-auto=none

#enable logging for Spring Security
logging.level.org.springframework.security=DEBUG

#spring.datasource.initialization-mode=always


#Setup Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Set username and password for Spring Security /login default endpoint
spring.security.user.name=admin
spring.security.user.password=admin
